>    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="style.css">
</head>
</html>
<body>
    <img src="walter and jesse.jpg" alt="Walter and Jesse">
    <h1>Personal Information</h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>BUSINESS</th>
            <th colspan="2">AGE</th>
        </tr>
        <tr>
            <td>Walter White</td>
            <td colspan="2">COOKING METHAMPHETAMINE</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Jesse Pinkman</td>
            <td colspan="2">COOKING METHAMPHETAMINE</td>
            <td>26</td>
        </tr>
    </table>
        <ul type="square">
            <li>Walter White</li>
            <li>Jesse Pinkman</li>
            <li>Skyler White</li>
            <li>Hank Schrader</li>
        </ul>
        <ol type="a">
            <li>MICHAEL SCHOFIELD</li>
            <li>SARA TAMCREDI</li>
            <li>AGENT MAHONE</li>
            <li>ABRUZZI</li>
        </ol>
</body> 
